{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-ml-project-dicoding-c676d","appId":"1:370257615882:android:0701f5951e2c70e9c313f3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fir-ml-project-dicoding-c676d","appId":"1:370257615882:ios:a9c56c958cb02b0cc313f3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-ml-project-dicoding-c676d","configurations":{"android":"1:370257615882:android:0701f5951e2c70e9c313f3","ios":"1:370257615882:ios:a9c56c958cb02b0cc313f3"}}}}}}